<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - Household Services</title>
  <link rel="stylesheet" href="style3.css">
  <link rel="stylesheet" href="responsive.css">
</head>
<body>
  <!-- Header and Navigation -->
  <header>
    <nav>
      <!-- Navigation menu -->
    </nav>
  </header>

  <!-- Main Content (Frequently Asked Questions) -->
  <main>
    <section id="faq">
      <h2>Frequently Asked Questions</h2>
      <div class="faq-container">
        <div class="faq-item">
          <h3>How do I schedule a service appointment?</h3>
          <p>You can schedule a service appointment by filling out the request form on our website or by calling our customer service number.</p>
        </div>
        <div class="faq-item">
          <h3>What areas do you service?</h3>
          <p>Please visit our Service Area page to see the list of areas we currently cover.</p>
        </div>
        <div class="faq-item">
          <h3>Do you offer any warranties or guarantees?</h3>
          <p>Yes, we offer a 90-day warranty on all parts and labor for the repairs we perform.</p>
        </div>
        <!-- Add more FAQ items here -->
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-links">
      <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </div>
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>