<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Household Services</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <header>
    <nav>
      <h1>Household Services</h1>
      <ul>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="hero">
      <h2>Welcome to Household Services</h2>
      <p>Get quick and reliable repair services for your home appliances.</p>
      <a href="signup.html" class="btn">Get Started</a>
    </section>

    <section id="services">
      <h2>Our Services</h2>
      <div class="service">
        <h3>AC Repair</h3>
        <p>We provide expert AC repair services to keep your home cool.</p>
        <button class="btn-service">Book Now</button>
      </div>
      <div class="service">
        <h3>Fridge Repair</h3>
        <p>Keep your food fresh with our professional fridge repair services.</p>
        <button class="btn-service">Book Now</button>
      </div>
      <!-- Add more service sections as needed -->
    </section>

    <section id="payment-history">
      <h2>Payment History</h2>
      <table>
        <tr>
          <th>Date</th>
          <th>Service</th>
          <th>Amount</th>
        </tr>
        <tr>
          <td>2024-03-28</td>
          <td>AC Repair</td>
          <td>$100</td>
        </tr>
        <!-- Add more rows for payment history -->
      </table>
    </section>

    <section id="about">
      <h2>About Us</h2>
      <p>We are a team of experienced technicians dedicated to providing top-quality repair services for all your household appliances.</p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Have a question or need assistance? Contact us at info@householdservices.com</p>
    </section>
  </main>

  <footer>
    <div class="footer-links">
      <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </div>
  </footer>
</body>
</html>
