/* Responsive Styles */
@media (max-width: 768px) {
    .menu-toggle {
      display: block;
      font-size: 1.5rem;
    }
  
    nav ul {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background-color: #333;
      padding: 1rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
  
    nav ul li {
      margin: 1rem 0;
    }
  
    nav ul li .dropdown {
      position: static;
      background-color: transparent;
      padding: 0;
      box-shadow: none;
    }
  
    nav ul li .dropdown li {
      margin: 0.5rem 0;
    }
  
    nav ul.show {
      display: flex;
    }
  }