<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Review Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background-color: #7678ED;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  text-align: center;
  color: #3D348B;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  color: #3D348B;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #F7B801;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
textarea:focus {
  border-color: #F18701;
  outline: none;
}

.rating-stars {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: left;
}

.rating-stars input {
  display: none;
}

.rating-stars label {
  color: #F7B801;
  font-size: 24px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.rating-stars label:hover,
.rating-stars label:hover ~ label {
  color: #F35B04;
}

.rating-stars input:checked ~ label {
  color: #F35B04;
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #3D348B;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.submit-btn:hover {
  background-color: #7678ED;
}

#reviewList {
  margin-top: 30px;
}

.review {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.review:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.review .name {
  font-weight: 600;
  margin-bottom: 5px;
  color: #3D348B;
}

.review .rating {
  color: #F35B04;
  margin-bottom: 10px;
}

.review .comment {
  margin-bottom: 0;
  color: #3D348B;
}

</style>
<body>
  <div class="container">
    <h1>Leave a Review</h1>
    <form id="reviewForm">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="rating">Rating:</label>
        <div class="rating-stars">
          <input type="radio" id="star5" name="rating" value="5" required>
          <label for="star5"><i class="fas fa-star"></i></label>
          <input type="radio" id="star4" name="rating" value="4">
          <label for="star4"><i class="fas fa-star"></i></label>
          <input type="radio" id="star3" name="rating" value="3">
          <label for="star3"><i class="fas fa-star"></i></label>
          <input type="radio" id="star2" name="rating" value="2">
          <label for="star2"><i class="fas fa-star"></i></label>
          <input type="radio" id="star1" name="rating" value="1">
          <label for="star1"><i class="fas fa-star"></i></label>
        </div>
      </div>
      <div class="form-group">
        <label for="review">Review:</label>
        <textarea id="review" name="review" required></textarea>
      </div>
      <button type="submit" class="submit-btn">Submit Review</button>
    </form>
    <div id="reviewList"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <script>
const reviewForm = document.getElementById('reviewForm');
const reviewList = document.getElementById('reviewList');

reviewForm.addEventListener('submit', function(e) {
  e.preventDefault();

  const name = document.getElementById('name').value;
  const rating = document.querySelector('input[name="rating"]:checked').value;
  const review = document.getElementById('review').value;

  const reviewDiv = document.createElement('div');
  reviewDiv.classList.add('review');

  const nameElement = document.createElement('div');
  nameElement.classList.add('name');
  nameElement.textContent = name;

  const ratingElement = document.createElement('div');
  ratingElement.classList.add('rating');
  for (let i = 0; i < rating; i++) {
    const starIcon = document.createElement('i');
    starIcon.classList.add('fas', 'fa-star');
    ratingElement.appendChild(starIcon);
  }

  const commentElement = document.createElement('p');
  commentElement.classList.add('comment');
  commentElement.textContent = review;

  reviewDiv.appendChild(nameElement);
  reviewDiv.appendChild(ratingElement);
  reviewDiv.appendChild(commentElement);

  reviewList.appendChild(reviewDiv);

  reviewForm.reset();
});
  </script>
</body>
</html>