/* Reset default margin and padding */
/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    line-height: 1.6;
  }
  
  header {
    background-color: #000;
    color: #fff;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #ffd700; /* Change color on hover */
  }
  
  main {
    padding: 20px;
  }
  
  #hero {
    text-align: center;
    padding: 80px 0;
  }
  
  #hero h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: #000;
  }
  
  #hero p {
    font-size: 1.4rem;
    margin-bottom: 40px;
    color: #333;
  }
  
  .service {
    background-color: #fff;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .service:hover {
    transform: translateY(-10px);
  }
  
  .service h3 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #000;
  }
  
  .service p {
    font-size: 1.2rem;
    color: #555;
  }
  
  #payment-history {
    margin-top: 50px;
  }
  
  #payment-history h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #000;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  table th {
    background-color: #f8f9fa;
    color: #000;
  }
  
  table td {
    color: #555;
  }
  
  footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  .footer-links {
    margin-top: 10px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-links a:hover {
    color: #ffd700;
  }
  
  .btn {
    display: inline-block;
    background-color: #ffd700;
    color: #000;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #ffcc00;
  }
  
  .btn-service {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  .btn-service:hover {
    background-color: #0056b3;
  }
  