
/* Reset some default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f0f0f0;
}

/* Colors */
:root {
  --primary-color: #ff8c00;
  --secondary-color: #333;
  --light-color: #fff;
  --dark-color: #333;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --shadow-color-strong: rgba(0, 0, 0, 0.2);
}

/* Utility Classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: var(--primary-color);
  color: var(--light-color);
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--secondary-color);
}

/* Header */
header {
  background-color: #333;
  color: var(--light-color);
  padding: 1.5rem 0;
  box-shadow: 0 2px 4px var(--shadow-color);
  position: relative;
  z-index: 100;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 2rem;
}

.logo i {
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--primary-color);
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

nav {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}

nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 2rem;
  position: relative;
}

nav ul li a {
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  color: var(--light-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  position: relative;
  overflow: hidden;
}

nav ul li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

nav ul li a:hover {
  background-color: transparent;
  color: var(--primary-color);
}

nav ul li a:hover::before {
  transform: scaleX(1);
}

.menu-toggle {
  display: none;
}

/* Dropdown Menu */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--primary-color);
  min-width: 200px;
  box-shadow: 0 8px 16px 0 var(--shadow-color-strong);
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
}

.dropdown-content a {
  color: var(--light-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: var(--secondary-color);
}

.dropdown:hover .dropdown-content {
  display: block;
  animation: dropdownFadeIn 0.5s ease;
}

@keyframes dropdownFadeIn {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .logo,
  nav {
    flex-direction: column;
    align-items: center;
  }

  .logo,
  nav ul {
    margin: 1rem 0;
  }

  nav ul li {
    margin: 0;
  }

  .menu-toggle {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--light-color);
  }

  nav ul.show {
    display: block;
  }

  nav ul.hide {
    display: none;
  }
}

/* Hero Section */
#hero {
  background-image: linear-gradient(to right, #ff9900, #ffcc00);
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.hero-content {
  max-width: 600px;
  z-index: 1;
}

.hero-content h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: fadeInUp 1s ease;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  animation: fadeInUp 1s ease 0.5s;
  animation-fill-mode: both;
}

.hero-content .btn {
  animation: fadeInUp 1s ease 1s;
  animation-fill-mode: both;
  position: relative;
  overflow: hidden;
}

.hero-content .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: left 0.5s ease;
}

.hero-content .btn:hover::before {
  left: 100%;
}
.main-image {
  max-width: 500px;
  margin: 0 auto;
  overflow: hidden;
}

.main-image img {
  width: 100%;
  transition: transform 0.5s ease;
}

.slide-left {
  animation: slideLeft 1s ease-out forwards;
}

@keyframes slideLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Services Section */
.service-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.service {
  background-color: var(--light-color);
  padding: 1rem;
  border-radius: 4px;
  text-align: center;
  width: 300px;
  box-shadow: 0 4px 8px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px var(--shadow-color-strong);
}

.service img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.service h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.service p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.service .btn-service {
  animation: fadeInUp 1s ease 1s;
  animation-fill-mode: both;
  position: relative;
  overflow: hidden;
}

.service .btn-service::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: left 0.5s ease;
}

.service .btn-service:hover::before {
  left: 100%;
}

/* About Section */
#about {
  background-color: #f8f8f8;
  padding: 5rem 0;
}

#about h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

#about p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

/* Services Page */
#services-page {
  padding: 4rem 0;
}

#services-page .container {
  max-width: 1200px;
  margin: 0 auto;
}

#services-page h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.service-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.service-card {
  background-color: var(--light-color);
  padding: 1.5rem;
  border-radius: 4px;
  box-shadow: 0 4px 8px var(--shadow-color);
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px var(--shadow-color-strong);
}

.service-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.service-card p {
  margin-bottom: 1.5rem;
}

.service-card .btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: var(--primary-color);
  color: var(--light-color);
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.service-card .btn:hover {
  background-color: var(--secondary-color);
}

/* Footer */
footer {
  background-color: var(--secondary-color);
  color: var(--light-color);
  padding: 1rem 0;
  text-align: center;
  box-shadow: 0 -2px 4px var(--shadow-color);
}

.footer-links a {
  color: var(--light-color);
  text-decoration: none;
  margin: 0 0.5rem;
}

.social-icons a {
  color: var(--light-color);
  font-size: 1.5rem;
  margin: 0 0.5rem;
}

/* Media Queries */
@media (max-width: 768px) {
  nav ul {
    display: none;
  }

  .menu-toggle {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--light-color);
  }

  .service {
    width: 100%;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Service Area Page */
#service-area {
  padding: 4rem 0;
}

#service-area-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}

.service-area-item {
  background-color: var(--light-color);
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 4px 8px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-area-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px var(--shadow-color-strong);
}

/* Blog Page */
#blog {
  padding: 4rem 0;
}

.blog-post {
  background-color: var(--light-color);
  padding: 1.5rem;
  border-radius: 4px;
  box-shadow: 0 4px 8px var(--shadow-color);
  margin-bottom: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-post:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px var(--shadow-color-strong);
}

.post-date {
  font-style: italic;
  margin-bottom: 1rem;
}

/* FAQ Page */
#faq {
  padding: 4rem 0;
}

.faq-item {
  background-color: var(--light-color);
  padding: 1.5rem;
  border-radius: 4px;
  box-shadow: 0 4px 8px var(--shadow-color);
  margin-bottom: 2rem;
}

.faq-item h3 {
  margin-bottom: 1rem;
}

/* Reviews Page */
#reviews {
  padding: 4rem 0;
}

.review {
  background-color: var(--light-color);
  padding: 1.5rem;
  border-radius: 4px;
  box-shadow: 0 4px 8px var(--shadow-color);
  margin-bottom: 2rem;
  position: relative;
}

.review::before {
  content: '"';
  font-size: 3rem;
  color: var(--primary-color);
  position: absolute;
  top: -1rem;
  left: 1rem;
}

.customer-name {
  text-align: right;
  font-style: italic;
  margin-top: 1rem;
}

/* Request Form Page */
#request-form {
  padding: 4rem 0;
}

#request-form form {
  max-width: 600px;
  margin: 0 auto;
  background-color: var(--light-color);
  padding: 2rem;
  border-radius: 4px;
  box-shadow: 0 4px 8px var(--shadow-color);
  }
  
  #request-form form .form-group {
  margin-bottom: 1.5rem;
  }
  
  #request-form form label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
  }
  
  #request-form form input,
  #request-form form textarea,
  #request-form form select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--shadow-color);
  border-radius: 4px;
  }
  
  #request-form form textarea {
  height: 150px;
  }
  
  /* Animation Keyframes */
  @keyframes fadeInUp {
  0% {
  opacity: 0;
  transform: translateY(20px);
  }
  100% {
  opacity: 1;
  transform: translateY(0);
  }
  }